{
	"name": "kadalis",
	"version": "1.0.0",
	"description": "API for Kadalis Shop",
	"main": "server.js",
	"homepage": "http://localhost:8089/backend",
	"scripts": {
		"start": "node server.js",
		"build": "react-scripts build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Kadali Suresh",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"ec2-publicip": "^1.0.4",
		"express": "^4.17.1",
		"md5": "^2.3.0",
		"mysql2": "^2.3.3",
		"react-scripts": "^5.0.0",
		"sequelize": "^6.34.0"
	}
}
